<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : kinect
-->    
<robot name="turtlebot_car" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find larm)/urdf/kobuki_car.urdf.xacro" />
  <xacro:include filename="$(find larm)/urdf/hexagons_car.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/sensors/xtion_pro.urdf.xacro"/>

  <xacro:kobuki_car/>
  <xacro:stack_hexagons   parent="base_link"/>
  <xacro:sensor_xtion_pro parent="base_link" xtion_pro_cam_py="0.0205"/>
</robot>
