<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : asus xtion pro
    - hokuyo
-->
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- General -->
  <xacro:include filename="$(find turtlebot_description)/urdf/common_properties.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_properties.urdf.xacro"/>
  <!-- Bases -->
  <xacro:include filename="$(find larm)/urdf/kobuki_car.urdf.xacro" />
  <!-- Stacks -->
  <xacro:include filename="$(find larm)/urdf/car.urdf.xacro"/>
  <!-- 3D Sensors -->
  <xacro:include filename="$(find kobuki_description)/urdf/sensors/kinect.urdf.xacro"/>
  <xacro:include filename="$(find kobuki_description)/urdf/sensors/asus_xtion_pro.urdf.xacro"/>

  <kobuki_car/>
  <stack_hexagons                 parent="base_link"/>
  <sensor_asus_xtion_pro          parent="base_link"/>
</robot>