<sdf version="1.4">
<model name="brick_box_3x1x3">
    <static>1</static>
    <link name="chassis">
      <pose frame="">0 0 0.5 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>2 0.5 1</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce />
          <friction>
            <ode />
          </friction>
          <contact>
            <ode />
          </contact>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>2 0.5 1</size>
          </box>
        </geometry>
        <material>
          <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.1 0.1 0.2 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <velocity_decay>
        <linear>0</linear>
        <angular>0</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
