<sdf version="1.4">
    <model name='coke_can_0'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.21477 1.57108 0 0 -0 0</pose>
    </model>
    <model name='coke_can_3'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-8.85949 -4.9886 0 0 -0 0</pose>
    </model>
    <model name='coke_can_4'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-3.02182 -5.57046 0 0 -0 0</pose>
    </model>
    <model name='coke_can_1'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-9.73952 1.58348 0 0 -0 0</pose>
    </model>
    <model name='coke_can_2'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.43367 -8.25044 0 0 -0 0</pose>
    </model>
    <model name='coke_can_6'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.99397 -7.86841 0 0 -0 0</pose>
    </model>
    <model name='coke_can_7'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>6.72316 3.65556 0 0 -0 0</pose>
    </model>
    <model name='coke_can_8'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.89526 3.74161 0 0 -0 0</pose>
    </model>
    <model name='coke_can_9'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.06 0 -0 0</pose>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00055575</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00055575</iyy>
            <iyz>0</iyz>
            <izz>0.0001755</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1e+07</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <pose>0.003937 0.004724 -0.18 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-5.60943 8.72741 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>460 58000000</sim_time>
      <real_time>530 286880281</real_time>
      <wall_time>1610385987 438712662</wall_time>
      <iterations>460058</iterations>
      <model name='coke_can'>
        <pose>1.36778 1.63692 -0.003211 -0.051075 -0.00482 -0.000771</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.36778 1.63692 -0.003211 -0.051075 -0.00482 -0.000771</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.011511 -0.006466 -0.001348 0.113824 0.203922 0.021016</acceleration>
          <wrench>0.004489 -0.002522 -0.000526 0 -0 0</wrench>
        </link>
      </model>
      <model name='coke_can_0'>
        <pose>2.21479 1.57095 -0.003171 -0.053354 -0.007227 -0.000762</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.21479 1.57095 -0.003171 -0.053354 -0.007227 -0.000762</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.186438 -0.190488 -0.021466 0.207982 -0.157982 -2.82614</acceleration>
          <wrench>0.072711 -0.07429 -0.008372 0 -0 0</wrench>
        </link>
      </model>
      <model name='coke_can_1'>
        <pose>-9.73952 1.58332 -0.002799 -0.064154 0.000605 -0.00056</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-9.73952 1.58332 -0.002799 -0.064154 0.000605 -0.00056</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-2e-06 -6e-06 -1e-06 0.000114 -3.1e-05 -2.6e-05</acceleration>
          <wrench>-1e-06 -3e-06 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='coke_can_2'>
        <pose>1.43366 -8.2506 -0.002768 -0.061626 0.003231 -0.000551</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.43366 -8.2506 -0.002768 -0.061626 0.003231 -0.000551</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.044285 -0.052907 -0.000225 0.920083 -0.7773 -0.077399</acceleration>
          <wrench>-0.017271 -0.020634 -8.8e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='coke_can_3'>
        <pose>-8.85945 -4.98875 -0.003019 -0.061385 -0.013938 -0.000643</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-8.85945 -4.98875 -0.003019 -0.061385 -0.013938 -0.000643</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.238878 0.202008 0.050652 -0.40274 -1.09191 -2.54801</acceleration>
          <wrench>0.093162 0.078783 0.019754 0 -0 0</wrench>
        </link>
      </model>
      <model name='coke_can_4'>
        <pose>-3.0218 -5.57062 0.03 -0.063891 -1.57 0.800031</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.0218 -5.57062 0.03 -0.063891 -1.57 0.800031</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>5.8e-05 0.000125 1.1e-05 -0.003695 -0.000366 3.3e-05</acceleration>
          <wrench>2.3e-05 4.9e-05 4e-06 0 -0 0</wrench>
        </link>
      </model>
      <model name='coke_can_6'>
        <pose>6.99396 -7.86856 -0.002738 -0.059766 0.00452 -0.000532</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.99396 -7.86856 -0.002738 -0.059766 0.00452 -0.000532</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.046895 -0.058786 -0.000386 1.02257 -0.822557 -0.07805</acceleration>
          <wrench>-0.018289 -0.022926 -0.000151 0 -0 0</wrench>
        </link>
      </model>
      <model name='coke_can_7'>
        <pose>6.72314 3.65542 -0.002708 -0.057958 0.00577 -0.000513</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.72314 3.65542 -0.002708 -0.057958 0.00577 -0.000513</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.018636 -0.040397 -0.000405 0.703979 -0.326562 -0.026651</acceleration>
          <wrench>-0.007268 -0.015755 -0.000158 0 -0 0</wrench>
        </link>
      </model>
      <model name='coke_can_8'>
        <pose>1.89524 3.74147 -0.00267 -0.055773 0.007283 -0.00049</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>1.89524 3.74147 -0.00267 -0.055773 0.007283 -0.00049</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.048198 -0.050689 -0.001479 0.881833 -0.844761 -0.077664</acceleration>
          <wrench>-0.018797 -0.019769 -0.000577 0 -0 0</wrench>
        </link>
      </model>
      <model name='coke_can_9'>
        <pose>-5.60945 8.72727 -0.002659 -0.055112 0.007741 -0.000483</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-5.60945 8.72727 -0.002659 -0.055112 0.007741 -0.000483</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.040402 0.022034 0.002042 -0.382614 0.708503 0.07172</acceleration>
          <wrench>0.015757 0.008593 0.000796 0 -0 0</wrench>
        </link>
      </model>
  </world>
</sdf>
